<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow_mainView</class>
 <widget class="QMainWindow" name="MainWindow_mainView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1196</width>
    <height>711</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>0</y>
      <width>131</width>
      <height>721</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="ui_vLayout_viewMain">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetMaximumSize</enum>
     </property>
     <item>
      <widget class="QPushButton" name="ux_pButton_orders">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Orders</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ux_pButton_clients">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Clients</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ux_pButton_products">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Products</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ux_pButton_invoicing">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Invoicing</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ux_pButton_statistics">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Statistics</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ux_pButton_settings">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Settings</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="ux_pButton_searchEditOrders">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>60</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>Search/Edit Orders</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ux_pButton_newOrder">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>0</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>New Order</string>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>20</y>
      <width>871</width>
      <height>681</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="ui_layout_dynamicMainView">
     <item row="1" column="0">
      <layout class="QGridLayout" name="ui_layout_searchEditClients" rowstretch="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
       <property name="sizeConstraint">
        <enum>QLayout::SetFixedSize</enum>
       </property>
       <property name="spacing">
        <number>6</number>
       </property>
       <item row="8" column="1" rowspan="7">
        <widget class="QListView" name="ui_ListView_searchEditClients_nameSearchList"/>
       </item>
       <item row="0" column="1" colspan="5">
        <widget class="QLabel" name="ui_label_searchEditClients_header">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>Search/Edit Client Information</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="13" column="5">
        <spacer name="ui_vSpacer1_searchEditClients">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="ui_label_searchEditClients_typeBelow">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Type a Clent Name Below to Search:</string>
         </property>
        </widget>
       </item>
       <item row="8" column="6">
        <spacer name="ui_hSpacer3_searchEditClients">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="2">
        <spacer name="ui_vSpacer0_searchEditClients">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="12" column="3">
        <widget class="QLabel" name="ui_label_searchEditClients_clientEmail">
         <property name="text">
          <string>Client Email:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLabel" name="ui_label_searchEditClients_doubleClickTo">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Double-Click on Client Name Below to Show Information:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="ux_lineEdit_searchEditClients_clientNameSearch"/>
       </item>
       <item row="0" column="0">
        <spacer name="ui_hSpacer0_searchEditClients">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="15" column="1" rowspan="2">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="8" column="3">
        <widget class="QLabel" name="ui_label_searchEditClients_clientName">
         <property name="text">
          <string>Client Name:</string>
         </property>
        </widget>
       </item>
       <item row="10" column="3">
        <widget class="QLabel" name="ui_label_searchEditClients_addressLine2">
         <property name="text">
          <string>Client Address Line 2:</string>
         </property>
        </widget>
       </item>
       <item row="9" column="3">
        <widget class="QLabel" name="ui_label_searchEditClients_addressLine1">
         <property name="text">
          <string>Client Address Line 1:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <spacer name="ui_hSpacer1_searchEditClients">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="8" column="4">
        <spacer name="ui_hSpacer2_searchEditClients">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="11" column="3">
        <widget class="QLabel" name="ui_label_searchEditClients_clientPhone">
         <property name="text">
          <string>Client Phone:</string>
         </property>
        </widget>
       </item>
       <item row="14" column="3">
        <widget class="QPushButton" name="ux_pButton_searchEditClients_editClientInfo">
         <property name="text">
          <string>Edit Client Information</string>
         </property>
        </widget>
       </item>
       <item row="8" column="5">
        <widget class="QLineEdit" name="ux_lineEdit_searchEditClients_cNameOut"/>
       </item>
       <item row="9" column="5">
        <widget class="QLineEdit" name="ux_lineEdit_searchEditClients_address1Out"/>
       </item>
       <item row="10" column="5">
        <widget class="QLineEdit" name="ux_lineEdit_searchEditClients_address2Out"/>
       </item>
       <item row="11" column="5">
        <widget class="QLineEdit" name="ux_lineEdit_searchEditClients_cPhoneOut"/>
       </item>
       <item row="12" column="5">
        <widget class="QLineEdit" name="ux_lineEdit_searchEditClients_cEmailOut"/>
       </item>
       <item row="14" column="5">
        <widget class="QPushButton" name="ux_pButton_searchEditClients_finalizeInfo">
         <property name="text">
          <string>Finalize Information Edit</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="ux_pButton_newClient">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>120</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Add New Client</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ux_pButton_editClient">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>180</y>
      <width>161</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>Search/Edit Client Info.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ux_pButton_addProduct">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>240</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Add New Product</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ux_pButton_editProduct">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>300</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Search/Edit Product Info.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ux_pButton_newInvoice">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>360</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Create New Invoice</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ux_pButton_sendInvoice">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>400</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Send Invoice(s)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ux_pButton_searchInvoice">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>440</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Search Invoices</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ux_pButton_summaryView">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>480</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Summary View</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ux_pButton_searchView">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>540</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Search and View</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
